{
  "name": "2f2eefbdad2c852d",
  "main": "2f2eefbdad2c852d@15.js",
  "version": "15.0.0",
  "homepage": "https://observablehq.com/d/2f2eefbdad2c852d",
  "author": {
    "name": "北科大-陳政瑋's Workspace",
    "url": "https://observablehq.com/@bei-ke-da-chen-zheng-wei-ws"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4 - 5"
  }
}